<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.guilford.cardgame.GUI.GameController">
   <children>
      <Button layoutX="573.0" layoutY="388.0" mnemonicParsing="false" text="lol!" />
   </children>
</AnchorPane>
