<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="gameStartPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.guilford.cardgame.GUI.InstantiateGameController">
   <children>
      <Button fx:id="gameStartButton" disable="true" layoutX="247.0" layoutY="224.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="107.0" text="Start Game" />
      <TextField fx:id="numCPUField" alignment="CENTER" layoutX="200.0" layoutY="167.0" prefHeight="25.0" prefWidth="201.0" promptText="Number CPU Players (1-16)" />
      <TextField fx:id="nameField" alignment="CENTER" layoutX="200.0" layoutY="119.0" prefHeight="25.0" prefWidth="201.0" promptText="Player Name" />
   </children>
</AnchorPane>
