<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<ScrollPane fitToWidth="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.guilford.cardgame.GUI.SimulationPageController">
    <content>
        <VBox alignment="CENTER" spacing="20" style="-fx-padding: 20;">
            <stylesheets>
                <URL value="@styles.css" />
            </stylesheets>

            <ScatterChart fx:id="plantGraph" prefHeight="400.0" prefWidth="500.0" styleClass="small-scatter" title="Plants">
                <xAxis>
                    <NumberAxis label="Day" side="BOTTOM" />
                </xAxis>
                <yAxis>
                    <NumberAxis label="Plant Biomass" side="LEFT" />
                </yAxis>
            </ScatterChart>

            <ScatterChart fx:id="plantEaterGraph" prefHeight="400.0" prefWidth="500.0" styleClass="small-scatter" title="Plant Eaters">
                <xAxis>
                    <NumberAxis label="Day" side="BOTTOM" />
                </xAxis>
                <yAxis>
                    <NumberAxis label="Plant Eater Biomass" side="LEFT" />
                </yAxis>
            </ScatterChart>

            <ScatterChart fx:id="meatEaterGraph" prefHeight="400.0" prefWidth="500.0" styleClass="small-scatter" title="Meat Eaters">
                <xAxis>
                    <NumberAxis label="Day" side="BOTTOM" />
                </xAxis>
                <yAxis>
                    <NumberAxis label="Meat Eater Biomass" side="LEFT" />
                </yAxis>
            </ScatterChart>

            <Button fx:id="graphButton" text="Update Graph" />
        </VBox>
    </content>
</ScrollPane>